# SMTP конфигурация для отправки писем
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=duman.akhmetzhanov@gmail.com
SMTP_PASS=gdjezbspreguuviq
EMAIL_FROM=duman.akhmetzhanov@gmail.com

# Куда отправлять заявки (или укажи в коде)
EMAIL_TO=duman.akhmetzhanov@gmail.com
NEXT_PUBLIC_EMAIL_TO=duman.akhmetzhanov@gmail.com

NEXT_PUBLIC_SITE_URL=https://roundtable.vercel.app
